# SafeFileIO

./: README.md  SafeFileIO.sln  project.bat
SafeFileIO/: SafeFile.cs  SafeFileIO.csproj
SafeFileIO.Tests/: SafeFileIO.Tests.csproj  SafeFileTests.cs
SafeFileIO.Tests/Properties/: AssemblyInfo.cs
